
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>js篇章 | 小苗</title>
    <meta name="author" content="小苗" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.webp" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>小苗</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;小苗</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>js篇章</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2013/7/13
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/js/" style="color: #00a596">
                    js
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="var-let-const-区别"><a href="#var-let-const-区别" class="headerlink" title="var let const 区别"></a>var let const 区别</h1><p>前景：<br>在阅读之前需要理解：作用域和函数作用域（这两个大家直接去百度就可以），以及 js 代码运行过程、 声明变量 和 变量提升，有助于理解他们的区别！</p>
<h1 id="一、js-代码运行过程"><a href="#一、js-代码运行过程" class="headerlink" title="一、js 代码运行过程"></a>一、js 代码运行过程</h1><blockquote>
<p>1、编译是把代码拿过来创建执行上下文，并创建变量环境、词法环境、可执行代码，将执行上下文压入执行栈。<br>2、执行是在当前执行上下文环境下执行可执行代码。</p>
</blockquote>
<ul>
<li>变量环境：通过 var 声明或 function(){}声明的变量存在这里，有全局和函数作用域</li>
<li>词法环境：通过 let、const、with()、try-catch 创建的变量存在这里，有全局、块、函数作用域</li>
<li>可执行代码：变量声明提前后，剩下的代码</li>
</ul>
<p>例如正常代码是：</p>
<pre><code class="jsx">var global1 = 1;
let global2 = 2;
function func() &#123;
  var func1 = 11;
  let func2 = 22;
  &#123;
    var block1 = 111;
    let block2 = 222;
    console.log(block2, func2, global2, global1);
  &#125;
  console.log(func1, block1, global1);
&#125;
func();
console.log(global1, global2);
</code></pre>
<p>实际上的执行顺序为：</p>
<pre><code class="jsx">//全局代码执行过程
var global1;
let global2;
func = function () &#123;&#125;;
global1 = 1;
global2 = 2;
func();
console.log(global1, global2);

//func执行过程
var func1;
let func2;
var block1;
func1 = 11;
func2 = 22;
&#123;
  let block2;
  block1 = 111;
  block2 = 222;
  console.log(block2, func2, global2, global1);
&#125;
console.log(func1, block1, global1);
</code></pre>
<h2 id="1、声明变量"><a href="#1、声明变量" class="headerlink" title="1、声明变量"></a><strong><em>1、声明变量</em></strong></h2><p>在 JavaScript 中创建变量通常称为”声明”变量。变量在脚本中第一次出现是在声明中。第一次用到时就设置于内存中，便于在后续中使用。</p>
<pre><code class="jsx">var a; // 单个变量声明
console.log(a); // undefined
var b, c; // 多个变量一起声明
var d = 4,
  f = 5; // 多个变量一起声明 + 初始化赋值
e = 6; // 脚本等同于：window.e = 6
console.log(e); // 6
</code></pre>
<p>我们可以在声明变量时直接初始化赋值（例如：var a &#x3D; 1），也可以单纯只声明变量（例如：var a），这时其值实际上是 undefined</p>
<aside>
💡

<p>注意：如果不使用 var、let、const 去声明变量，它也是合法的 JS 语法，js 解释器会将其直接声明至 window 下，给予该变量全局范围的可见度。</p>
</aside>

<h2 id="2、变量提升"><a href="#2、变量提升" class="headerlink" title="2、变量提升"></a><strong><em>2、变量提升</em></strong></h2><p>JavaScript 是单线程语言，所以执行肯定是按顺序执行。但是并不是逐行的分析和执行，而是一段一段地分析执行，会先进行编译阶段然后才是执行阶段，就是所有的变量的声明语句，都会被提升到代码的头部，这就叫做变量提升（hoisting）。</p>
<aside>
💡

<p>注： 在编译阶段阶段，代码真正执行前的几毫秒，会检测到所有的变量和函数声明，所有这些函数和变量声明都被添加到名为 Lexical Environment（词法环境）的 JavaScript 数据结构内的内存中。所以这些变量和函数能在它们真正被声明之前使用。</p>
</aside>

<blockquote>
<p>词法环境是一种规范类型，用于根据 ECMAScript 代码的词法嵌套结构定义标识符与特定变量和函数的关联。一个词法环境由一个环境记录和一个对外部词法环境的可能为空的引用组成。<br>简单地说，词法环境是一个包含标识符变量映射的结构。（这里的标识符是指变量&#x2F;函数的名称，变量是对实际对象[包括函数对象和数组对象]或原始值的引用）。</p>
</blockquote>
<p>为了方便理解词法环境，举个例子：</p>
<pre><code class="jsx">var a = 20;
var b = 40;
function foo() &#123;
  console.log(&quot;bar&quot;);
&#125;
</code></pre>
<p>上面代码在词法环境看来就是：</p>
<pre><code class="jsx">lexicalEnvironment = &#123;
  a: 20,
  b: 40,
  foo: &lt;ref. to foo function&gt;
&#125;
</code></pre>
<blockquote>
<p>来延伸一点其他的知识点：<br>每个词法环境都包含 2 个组成部分：<br>1、环境记录：在词法环境中存储变量和函数声明的地方。（存储变量和函数声明的实际位置）<br>（注意 -对于函数代码，环境记录还包含一个 arguments 对象）<br>2、对外部词法环境的引用。（实际上就是对外部或者说是父级词法环境的引用。这对理解闭包是如何工作的尤为重要。）</p>
</blockquote>
<h2 id="3、变量的生命周期"><a href="#3、变量的生命周期" class="headerlink" title="3、变量的生命周期"></a><strong><em>3、变量的生命周期</em></strong></h2><p>1、声明阶段（Declaration phase）在范围内注册变量<br>2、初始化阶段（Initialization phase）分配内存并为作用域中的变量创建绑定<br>3、分配阶段（Assignment phase）为初始化变量分配一个值</p>
<h1 id="二、var-声明变量和不用-var-声明变量的区别"><a href="#二、var-声明变量和不用-var-声明变量的区别" class="headerlink" title="二、var 声明变量和不用 var 声明变量的区别"></a>二、var 声明变量和不用 var 声明变量的区别</h1><h2 id="1、作用域区别："><a href="#1、作用域区别：" class="headerlink" title="1、作用域区别："></a>1、作用域区别：</h2><p>JavaScript 变量分为 局部变量 和 全局变量，我们通过这个来学习一下：</p>
<p><strong>函数外（即全局）</strong></p>
<pre><code class="jsx">var a = 123;
b = 456;
console.log(a); // 123
console.log(b); // 456
console.log(window.a); // 123
console.log(window.b); // 456
console.log(window); // 结果如下图
</code></pre>
<p><img src="/2013/07/13/var-let-const-%E5%8C%BA%E5%88%AB/f2393855f3868952e90edd936a537730.png" alt="f2393855f3868952e90edd936a537730.png"></p>
<p>可以看出：在函数外，不管是使用 var 声明变量，还是不用 var 声明变量，它们都是全局变量，即：在 window 对象中添加属性并赋值</p>
<p><strong>函数内</strong></p>
<pre><code class="jsx">function fn() &#123;
  var a = 123;
  b = 456;
  console.log(a); // 123
  console.log(b); // 456
  console.log(window.a); // undefined
  console.log(window.b); // 456
&#125;
fn();
console.log(window); // 结果如下图
</code></pre>
<p><img src="/2013/07/13/var-let-const-%E5%8C%BA%E5%88%AB/259902c412c3c0b013ff6c8c75b6ce34.png" alt="259902c412c3c0b013ff6c8c75b6ce34.png"></p>
<p>可以看出：在函数内，使用 var 声明的变量为局部变量，不用 var 声明的变量为全局变量</p>
<p><strong>总结：（区别一）</strong></p>
<blockquote>
<p>在函数外，用 var 声明的变量是全局变量，不用 var 声明的变量是全局变量<br>在函数内，用 var 声明的变量是局部变量，不用 var 声明的变量是全局变量</p>
</blockquote>
<h2 id="2、删除区别"><a href="#2、删除区别" class="headerlink" title="2、删除区别:"></a>2、删除区别:</h2><blockquote>
<p>注： delete 用来删除对象的属性，如果是不可配置的属性返回 false，其他情况返回 true</p>
</blockquote>
<pre><code class="jsx">var a = 123;
b = 456;
console.log(window.a); // 123
console.log(window.b); // 456
console.log(delete a); // false
console.log(delete b); // true
console.log(window.a); // 123
console.log(window.b); // undefined
</code></pre>
<p>可以看出：变量 a、b 都是全局变量，同为 window 对象的其中一个属性，但是，a 不可以删除，b 可以删除，那么这是为什么呢？我查了很多资料，总结一下原因：</p>
<blockquote>
<p>注意：不使用 var 声明变量：它并不是声明了一个全局变量，而是创建了一个全局对象的属性。</p>
</blockquote>
<p>即便如此，可能你还是很难明白 “变量声明” 跟 “创建对象属性” 在这里的区别。事实上，Javascript 的变量声明、创建属性以及每个 Javascript 中的每个属性都有一定的标志说明它们的属性—-如只读（ReadOnly）、不可枚举（DontEnum）、不可删除（DontDelete）等等。</p>
<blockquote>
<p>由于变量声明自带不可删除属性，比如 var num &#x3D; 1 跟 num &#x3D; 1;</p>
</blockquote>
<ul>
<li>前者是变量声明，带不可删除属性，因此无法被删除；</li>
<li>后者为全局变量的一个属性，因此可以从全局变量中删除。</li>
</ul>
<p>我们来验证一下：</p>
<pre><code class="jsx">首先我们先来了解两个方法：
Object.getOwnPropertyDescriptor(); // 方法返回某个对象的属性的描述对象，该描述对象包含以下信息：
value 属性的值
writable 属性是否可读写
enumerable 属性是否可枚举
configurable 属性是否可配置
Object.defineProperty(); // 方法会直接在某个对象上定义一个新属性，或者修改一个已经存在的属性， 并返回这个对象
</code></pre>
<ul>
<li>例一：<br><img src="/2013/07/13/var-let-const-%E5%8C%BA%E5%88%AB/fe74ea3b755984bccd2a219058020e43.png" alt="fe74ea3b755984bccd2a219058020e43.png"></li>
</ul>
<p>可以看出：</p>
<pre><code class="jsx">属性 a 和 b 的描述对象区别在于 是否可配置 这个特性
属性 a 为 configurable: false 不可配置
属性 b 为 configurable: true 可配置
</code></pre>
<ul>
<li>例 2：</li>
</ul>
<p>变量 b 原本是可以删除的，但是通过把它的 configurable 属性更改为 false，他就变成不可删除的，所以我们可以得出一个结论：对象的属性是否可删除，取决于对象的描述对象属性 configurable</p>
<p><strong>总结:（区别二）</strong></p>
<blockquote>
<p>用 var 声明的变量默认带不可删除属性<br>不用 var 声明的变量默认带可删除的属性</p>
</blockquote>
<h1 id="三、var、let、const-的区别（全方位）"><a href="#三、var、let、const-的区别（全方位）" class="headerlink" title="三、var、let、const 的区别（全方位）"></a>三、var、let、const 的区别（全方位）</h1><p>先总结一下：</p>
<aside>
📢

<p>var 声明是全局作用域或函数作用域，而 let 和 const 是块作用域。<br>var 变量可以在其范围内更新和重新声明；let 变量可以被更新但不能重新声明； const 变量既不能更新也不能重新声明（const 用来声明常量）。<br>均存在变量提升。但是，var 变量会使用变量 undefined 初始化变量，但 let 和 const 未初始化变量。<br>var 和 let 可以在不初始化的情况下声明变量，const 在声明期间必须初始化。</p>
</aside>

<p>已上是最后的结论，接下来我们来细细区分一下：</p>
<h2 id="1、var（声明变量）"><a href="#1、var（声明变量）" class="headerlink" title="1、var（声明变量）"></a>1、var（声明变量）</h2><ol>
<li>var 可以在全局范围声明或函数&#x2F;局部范围内声明。<br>当在最外层函数的外部声明 var 变量时，作用域是全局的。这意味着 在最外层函数的外部用 var 声明的任何变量都可以在 windows 中使用<br>当在函数中声明 var 时，作用域是局部的。这意味着它 只能在函数内访问。</li>
<li>var 变量可以重新声明和修改<br>可以在相同的作用域内执行下面的操作，并且不会出错</li>
</ol>
<pre><code class="jsx">var myName = &quot;Alex&quot;;
var myName = &quot;Billie&quot;;
myName = &quot;Cindy&quot;;
</code></pre>
<ol start="3">
<li>存在变量提升<br>将 var 声明的变量会被提升到其作用域的顶部，并使用 undefined 值对其进行初始化.</li>
</ol>
<aside>
📢

<p>注意：这几个特点也导致 var 存在一个缺点，var 变量可以重新声明，这导致如果需要声明一个新变量时若有不慎可能会和之前已声明的变量重复，而代码检查时却不会报错，导致我们需要新的方法来声明变量，造就了 let 和 const 的出现，用一个示例来进行说明：</p>
</aside>

<pre><code class="jsx">var greeter = &quot;hey hi&quot;;
var times = 4;
if (times &gt; 3) &#123;
  var greeter = &quot;say Hello instead&quot;;
&#125;
console.log(greeter); // &quot;say Hello instead&quot;
</code></pre>
<p>由于 times&gt; 3 成立，对 greeter 进行重新定义赋值。如果你是故意重新定义 greeter，这段代码是没有问题的，但是当你不知道之前已经定义了变量 greeter 时，这将成为产生问题，就会存在 变量污染的风险，为了降低这种风险，在块作用域中使用 let 来代替 var，这样不会污染块作用域的外部作用域，降低 bug 率，使代码更安全。let 和 const 实际上为 ES6 引入了”块级作用域”的概念。</p>
<h2 id="2、let"><a href="#2、let" class="headerlink" title="2、let"></a>2、let</h2><p>let 目前已经成为变量声明的首选，他是对 var 声明的改进，也解决了上面所说的 var 的问题</p>
<ol>
<li>let 是块级作用域<br>块是由 {} 界定的代码块，大括号中有一个块。大括号内的任何内容都包含在一个块级作用域中.</li>
<li>let 可以被修改但不可以重新声明<br>像 var 一样，用 let 声明的变量可以在其范围内被修改。但与 var 不同的是，let 变量无法在其作用域内被重新声明。</li>
<li>let 存在变量提升，但是不会初始化<br>就像 var 一样，let 声明也被提升到作用域顶部。 但不同的是:</li>
</ol>
<p>用 var 声明的变量会被提升到其作用域的顶部，并使用 undefined 值对其进行初始化。<br>用 let 声明的变量会被提升到其作用域的顶部，不会对值进行初始化。<br>因此，如果你尝试在声明前使用 let 变量，则会收到 Reference Error。</p>
<h2 id="3、const（声明常量）"><a href="#3、const（声明常量）" class="headerlink" title="3、const（声明常量）"></a>3、const（声明常量）</h2><ol>
<li>const 声明的变量是块级作用域</li>
<li>const 不能被修改并且不能被重新声明<br>这意味着用 const 声明的变量的值保持不变，不能修改或重新声明。<br>因此，每个 const 声明都必须在声明时进行初始化</li>
<li>const 存在变量提升，但是不会初始化</li>
</ol>
<h1 id="四、小拓展（暂死区）："><a href="#四、小拓展（暂死区）：" class="headerlink" title="四、小拓展（暂死区）："></a>四、小拓展（暂死区）：</h1><p>我们在最后讨论一个问题：let 是否存在变量提升？</p>
<p>let、const 的「创建」过程被提升了，但是初始化没有提升。<br>var 的「创建」和「初始化」都被提升了。<br>function 的「创建」「初始化」和「赋值」都被提升了。</p>
<pre><code class="jsx">let，const变量声明便随着变量的词法环境,在 未实例化 之前不允许任何方式访问 也就是 暂死区(TDZ)
在变量声明之前引用块中的变量会导致 ReferenceError，因为从块开始到处理声明之前，该变量处于 临时死区 中。
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 小苗
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;小苗
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
