
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> | 小苗</title>
    <meta name="author" content="小苗" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.webp" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>小苗</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;小苗</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/4/7
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="盘点字符串中常用方法"><a href="#盘点字符串中常用方法" class="headerlink" title="盘点字符串中常用方法"></a>盘点字符串中常用方法</h1><ol>
<li><p>简单方法</p>
<p> （1）**<code>String.prototype.toLowerCase()</code>**<br> 该方法用于把字符串转换为小写。</p>
<pre><code class="jsx">let str = &quot;adABDndj&quot;;
str.toLowerCase(); // 输出结果：&quot;adabdndj&quot;
</code></pre>
<p> （2）**<code>String.prototype.toUpperCase()</code>**</p>
<p> 该方法用于把字符串转换为大写。</p>
<pre><code class="jsx">let str = &quot;adABDndj&quot;;
str.toUpperCase(); // 输出结果：&quot;ADABDNDJ&quot;
</code></pre>
</li>
<li><p>获取字符串指定位置的值</p>
<p> （1）**<code>String.prototype.charAt(index)</code>** </p>
<ul>
<li><code>index</code>:要返回的字符的索引，从零开始。会被<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Number#%E6%95%B4%E6%95%B0%E8%BD%AC%E6%8D%A2">转换为整数</a>——<code>undefined</code> 会被转换为 0</li>
</ul>
<pre><code class="jsx">const str = &quot;hello,world&quot;
console.log(str.charAt(6)) // w
console.log(str.[6])) // w
// 效果与 str[6] 一致
console.log(str.charAt(100)) // &#39;&#39;
console.log(str.charAt(100)) // underfined
// 但是一旦超出范围使用 str[100] 返回值不一样
</code></pre>
<p> （2）**<code>String.prototype.charCodeAt(index)</code>**</p>
<p> 该方法会返回指定索引位置字符的 Unicode 值，返回值是 0 - 65535 之间的整数</p>
<ul>
<li><code>index</code>:要返回的字符的索引，从零开始。会被<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Number#%E6%95%B4%E6%95%B0%E8%BD%AC%E6%8D%A2">转换为整数</a>——<code>undefined</code> 会被转换为 0</li>
</ul>
<pre><code class="jsx">const str = &quot;hello,world&quot;
console.log(str.charCodeAt(6)) // w -&gt; 119
console.log(str.charCodeAt(100)) // NaN
</code></pre>
<p> （3）**<code>String.prototype.at(index)</code> <code>ES21</code>**</p>
<p> 返回一个新的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String"><code>String</code></a>，该字符串由位于指定偏移量处的单个 <code>UTF-16</code> 码元组成。</p>
<ul>
<li><code>index</code>:要返回的字符串字符的索引（位置）。当传递负数时，支持从字符串末端开始的相对索引；也就是说，如果使用负数，返回的字符将从字符串的末端开始倒数。</li>
</ul>
<pre><code class="jsx">const str = &#39;Hello, world!&#39;;  
  
console.log(str.at(7)); // 输出: w  
console.log(str.at(-1)); // 输出: !  
console.log(str.at(100)); // 输出: undefined  
console.log(str.at(-100)); // 输出: undefined  
console.log(str.at(3.9)); // 输出: l，因为 3.9 被转换为整数 3
</code></pre>
<p> （4）**<code>String.prototype.codePointAt(index)</code> <code>ES6+</code>**</p>
<p> <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String"><code>String</code></a> 的 <strong><code>codePointAt()</code></strong> 方法返回一个非负整数，该整数是从给定索引开始的字符的 Unicode 码位值。请注意，索引仍然基于 UTF-16 码元，而不是 Unicode 码位。</p>
<ul>
<li><code>index</code> :需要返回的字符的（从零开始的）索引</li>
</ul>
<pre><code class="jsx">const str = &quot;Hello, world!&quot;;  
console.log(str.codePointAt(7)); // 输出: 119，&#39;w&#39; 的 Unicode 码点

const str = &quot;&quot;;  
console.log(str.codePointAt(0)); // 输出: undefined，因为字符串为空  
  
const longStr = &quot;This is a long string&quot;;  
console.log(longStr.codePointAt(100)); // 输出: undefined，因为索引超出了字符串范围
</code></pre>
</li>
<li><p>检索字符串是否包含特定序列</p>
<p> （1）**<code>String.prototype.indexOf(**searchString, *position**)**</code>  </p>
<p> 返回第一次匹配到的位置</p>
<ul>
<li><code>searchValue</code>：要搜索的子字符串。所有传入值都会被强制转换为字符串，因此如果该参数被省略或传入 <code>undefined</code>，<code>indexOf()</code> 方法会在字符串中搜索 <code>&quot;undefined&quot;</code>，这通常不是你想要的。</li>
<li><code>position</code>：该方法返回指定子字符串在大于或等于 <code>position</code> 位置的第一次出现的索引，默认为 0。如果 <code>position</code> 大于调用字符串的长度，则该方法根本不搜索调用字符串。如果 position 小于零，该方法的行为就像 <code>position</code> 为 0 时一样。</li>
</ul>
<pre><code class="jsx">console.log(str.indexOf(&quot;w&quot;)) // 6
console.log(str.indexOf(&quot;a&quot;)) // -1
console.log(str.indexOf(&quot;l&quot;,5)) // 9
console.log(str.indexOf(&quot;world&quot;)) // 6
</code></pre>
<p> （2）**<code>String.prototype.lastIndexOf(**searchString, *position**)**</code> </p>
<p> 返回最后匹配到的位置</p>
<pre><code class="jsx">const str = &quot;hello,world&quot;
console.log(str.lastIndexOf(&quot;l&quot;)) // 9
console.log(str.lastIndexOf(&quot;a&quot;)) // -1
</code></pre>
<p> （3）**<code>String.prototype.includes(**searchString, *position**)**</code></p>
<ul>
<li><code>searchValue</code>：一个要在 <code>str</code> 中查找的字符串。所有非正则表达式的值都会被<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2">强制转换为字符串</a>，因此如果该参数被省略或传入 <code>undefined</code>，<code>includes()</code> 方法会在字符串中搜索 <code>&quot;undefined&quot;</code>，这通常不是你想要的。</li>
<li>在字符串中开始搜索 <code>searchString</code> 的位置。默认值为 <code>0</code>。</li>
</ul>
<pre><code class="jsx">const str = &quot;hello,world&quot;
console.log(str.indexOf(&quot;w&quot;)) // 6
console.log(str.indexOf(&quot;a&quot;)) // -1
console.log(str.indexOf(&quot;l&quot;,5)) // 9
</code></pre>
<p> （4）**<code>String.prototype.startsWith(**searchString, *endPosition**)**</code></p>
<pre><code> **`String.prototype.endsWith(**searchString, *endPosition**)**`
</code></pre>
<p> 这个方法可以让你确定一个字符串是否以另一个字符串结尾。该方法区分大小写。</p>
<ul>
<li><code>searchString</code>：要搜索的作为结尾的字符串</li>
<li><code>endPosition</code>：预期找到 <code>searchString</code> 的末尾位置（即 <code>searchString</code> 最后一个字符的索引加 1）。默认为 <code>str.length</code>。</li>
</ul>
<pre><code class="jsx">const str = &quot;hello,world!&quot;
console.log(str.startsWith(&#39;hello&#39;)); //true
console.log(str.startsWith(&#39;ello&#39;, 1)); //true

console.log(str.endsWith(&#39;world!&#39;)); //true
console.log(str.endsWith(&#39;worl&#39;, 10)); //true
</code></pre>
</li>
<li><p>合并字符串</p>
<p> （1）**<code>String.prototype.concat(strN)</code>**</p>
<p> 方法将字符串参数连接到调用的字符串，并返回一个新的字符串。</p>
<ul>
<li><code>strN</code>: 要连接到 <code>str</code> 的一个或多个字符串。</li>
</ul>
<pre><code class="jsx">const str1 = &#39;Hello&#39;;
const str2 = &#39;World&#39;;

console.log(str1.concat(str2)); // &quot;HelloWorld&quot;

console.log(str2.concat(&#39;, &#39;, str1));// &quot;World, Hello&quot;
</code></pre>
<p> （2）**<code>String.prototype.padStart(**targetLength, *padString**)**</code></p>
<p> 将当前字符串从开头开始填充给定的字符串</p>
<ul>
<li><code>targetLength</code>：当前 <code>str</code> 填充后的长度。如果该值小于或等于 <code>str.length</code>，则会直接返回当前 <code>str</code>。</li>
<li><code>padString</code> ： 用于填充当前 <code>str</code> 的字符串。如果 <code>padString</code> 太长，无法适应 <code>targetLength</code>，则会被截断：对于从左到右的语言，左侧的部分将会被保留；对于从右到左的语言，右侧的部分将会被保留。默认值为“ ”</li>
</ul>
<pre><code class="jsx">const mood = &#39;Happy! &#39;;
console.log(`I feel $&#123;mood.repeat(3)&#125;`); // &quot;I feel Happy! Happy! Happy! &quot;
</code></pre>
</li>
<li><p>正则有关</p>
<p> （1）**<code>String.prototype.match(**regexp**)**</code></p>
<p> <strong><code>match()</code></strong> 方法检索字符串与<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Regular_expressions">正则表达式</a>进行匹配的结果。</p>
<ul>
<li><code>regexp</code> ：一个正则表达式对象或者任何具有 <code>Symbol.match()</code>方法的对象。</li>
</ul>
<pre><code class="jsx">const paragraph = &#39;The quick brown fox jumps over the lazy dog. It barked.&#39;;
const regex = /[A-Z]/g;
const found = paragraph.match(regex);

console.log(found); Array [&quot;T&quot;, &quot;I&quot;]
</code></pre>
<p> （2）**<code>String.prototype.matchAll(**regexp**)**</code></p>
<p> <strong><code>matchAll()</code></strong> 方法检索字符串与正则表达式进行匹配的结果。</p>
<ul>
<li><code>regexp</code> ：一个正则表达式对象或者任何具有 <code>Symbol.match()</code>方法的对象。</li>
</ul>
<pre><code class="jsx">const text = &quot;I have 2 cats and 3 dogs.&quot;;  
const matches = text.matchAll(/\d+/g);  
for (const match of matches) &#123;  
    console.log(match[0]); // 输出所有数字：&quot;2&quot;, &quot;3&quot;  
&#125;
</code></pre>
<p> （3）**<code>String.prototype.search(**regexp**)**</code></p>
<p> 对象中执行正则表达式的搜索，寻找匹配项。</p>
<ul>
<li><code>regexp</code> ：一个正则表达式对象或者任何具有 <code>Symbol.match()</code>方法的对象。</li>
</ul>
<pre><code class="jsx">const paragraph = &quot;I think Ruth&#39;s dog is cuter than your dog!&quot;;

const regex = /[^\w\s&#39;]/g;

console.log(paragraph.search(regex));// 41

console.log(paragraph[paragraph.search(regex)]);// &quot;!&quot;
</code></pre>
</li>
<li><p>填充字符串</p>
<p> （1）**<code>String.prototype.padEnd(**targetLength, *padString**)**</code></p>
<p> 将当前字符串从末尾开始填充给定的字符串</p>
<ul>
<li><code>targetLength</code>：当前 <code>str</code> 填充后的长度。如果该值小于或等于 <code>str.length</code>，则会直接返回当前 <code>str</code>。</li>
<li><code>padString</code> ： 用于填充当前 <code>str</code> 的字符串。如果 <code>padString</code> 太长，无法适应 <code>targetLength</code>，则会被截断：对于从左到右的语言，左侧的部分将会被保留；对于从右到左的语言，右侧的部分将会被保留。默认值为“ ”</li>
</ul>
<pre><code class="jsx">const str1 = &#39;hello,world&#39;;
console.log(str1.padEnd(25, &#39;.&#39;)); // &quot;hello,world...............&quot;
</code></pre>
<p> （2）**<code>String.prototype.padStart(**targetLength, *padString**)**</code></p>
<p> 将当前字符串从开头开始填充给定的字符串</p>
<ul>
<li><code>targetLength</code>：当前 <code>str</code> 填充后的长度。如果该值小于或等于 <code>str.length</code>，则会直接返回当前 <code>str</code>。</li>
<li><code>padString</code> ： 用于填充当前 <code>str</code> 的字符串。如果 <code>padString</code> 太长，无法适应 <code>targetLength</code>，则会被截断：对于从左到右的语言，左侧的部分将会被保留；对于从右到左的语言，右侧的部分将会被保留。默认值为“ ”</li>
</ul>
<pre><code class="jsx">const str1 = &#39;hello,world&#39;;
console.log(str1.**padStart**(25, &#39;*&#39;)); //  &quot;**************hello,world&quot;
</code></pre>
<p> （3）**<code>String.prototype.repeat(**count**)**</code></p>
<p> 返回一个新字符串，其中包含指定数量的所调用的字符串副本，这些副本连接在一起。</p>
<ul>
<li>count：介于 <code>0</code> 和 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Number/POSITIVE_INFINITY"><code>+Infinity</code></a> 之间的整数。表示在新构造的字符串中重复了多少遍原字符串。</li>
</ul>
<pre><code class="jsx">const str1 = &#39;hello,world&#39;;
console.log(str1.padEnd(25, &#39;.&#39;)); // &quot;hello,world...............&quot;
</code></pre>
</li>
<li><p>修改字符串内容</p>
<p> （1）**<code>String.prototype.replace(**pattern, replacement**)</code>** </p>
<pre><code> **`String.prototype.replaceAll(p**attern, replacement**)**`
</code></pre>
<p> 返回一个新字符串，其中一个、多个或所有匹配的 <code>pattern</code> 被替换为 <code>replacement</code>。</p>
<ul>
<li><code>pattern</code>：可以是一个字符串或一个具有 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Symbol/replace"><code>Symbol.replace</code></a> 方法的对象</li>
<li><code>replacement</code> ：可以是一个字符串或一个函数。</li>
</ul>
<pre><code class="jsx">const paragraph = &quot;I think Ruth&#39;s dog is cuter than your dog!&quot;;

console.log(paragraph.replace(&quot;Ruth&#39;s&quot;, &#39;my&#39;)); 
//&quot;I think my dog is cuter than your dog!&quot;

console.log(paragraph.replaceAll(&#39;dog&#39;, &#39;monkey&#39;)); 
//&quot;I think Ruth&#39;s monkey is cuter than your monkey!&quot;
</code></pre>
<p> （2）**<code>String.prototype.trim()</code>** </p>
<pre><code> **`String.prototype.trimStart()`**

 **`String.prototype.trimEnd()`**
</code></pre>
<p> 从字符串的两端移除空白字符</p>
<pre><code class="jsx">const greeting = &#39;   Hello world!   &#39;;

console.log(greeting.trim());// &quot;Hello world!&quot;;

console.log(greeting.trimStart());// &quot;Hello world!   &quot;;

console.log(greeting.trimEnd());//  &quot;   Hello world!&quot;;
</code></pre>
</li>
<li><p>截取字符串</p>
<p> （1）**<code>String.prototype.slice(**indexStart, *indexEnd**)**</code></p>
<p> 提取字符串的一部分</p>
<ul>
<li><code>indexStart</code>：要返回的子字符串中包含的第一个字符的索引。</li>
<li><code>indexEnd</code>： 要返回的子字符串中排除的第一个字符的索引。</li>
</ul>
<pre><code class="jsx">const str = &#39;The quick brown fox jumps over the lazy dog.&#39;;

console.log(str.slice(31));// &quot;the lazy dog.&quot;

console.log(str.slice(4, 19));// &quot;quick brown fox&quot;

console.log(str.slice(-4));// &quot;dog.&quot;

console.log(str.slice(-9, -5));// &quot;lazy&quot;
</code></pre>
<p> （2）**<code>String.prototype.split(**separator, *limit**)**</code></p>
<p> 描述每个分割应该发生在哪里的模式。</p>
<ul>
<li><code>separator</code>：当前 <code>str</code> 填充后的长度。如果该值小于或等于 <code>str.length</code>，则会直接返回当前 <code>str</code>。</li>
<li><code>limit</code>： 一个非负整数，指定数组中包含的子字符串的数量限制。</li>
</ul>
<pre><code class="jsx">const str = &#39;The quick brown fox jumps over the lazy dog.&#39;;

const words = str.split(&#39; &#39;);
console.log(words[3]);// &quot;fox&quot;

const chars = str.split(&#39;&#39;);
console.log(chars[8]);// &quot;k&quot;
</code></pre>
</li>
</ol>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 小苗
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;小苗
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
