
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>css笔记 | 小苗</title>
    <meta name="author" content="小苗" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.webp" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>小苗</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;小苗</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>css笔记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/1
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/css/" style="color: #ff7d73">
                    css
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h1><p>视觉格式化模型，大体上将页面中盒子的排列分为三种</p>
<ol>
<li>常规流</li>
<li>浮动</li>
<li>定位</li>
</ol>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><ol>
<li>文字环绕</li>
<li>横向排布</li>
</ol>
<h2 id="浮动的基本特点"><a href="#浮动的基本特点" class="headerlink" title="浮动的基本特点"></a>浮动的基本特点</h2><p>修改 float 属性值为：</p>
<p>left:左浮动，元素靠上靠左</p>
<p>right:右浮动，元素靠上靠右</p>
<p>默认值为 none</p>
<ol>
<li>当一个元素浮动后，元素必定为块盒（display 更改为 block）</li>
<li>浮动元素的包含块，和常规流一样，为父元素的内容盒</li>
</ol>
<h2 id="盒子尺寸"><a href="#盒子尺寸" class="headerlink" title="盒子尺寸"></a>盒子尺寸</h2><ol>
<li>宽度为 auto 时，适应内容宽度</li>
<li>高度为 auto 时，适应内容高度</li>
<li>margin 为 auto，为 0</li>
<li>边框、内边距、百分比设置与常规流一样</li>
</ol>
<aside>
💡

<p>除了高度的百分比之外，其他的百分比都是相对于包含快的<strong>宽度<br>高度的百分比是相对于包含块的高度</strong></p>
</aside>

<h2 id="盒子排序"><a href="#盒子排序" class="headerlink" title="盒子排序"></a>盒子排序</h2><ol>
<li><p>左浮动盒子靠上靠左</p>
</li>
<li><p>右浮动盒子靠上靠右</p>
</li>
<li><p>浮动盒子在包含快中排列时，会避开常规流块盒</p>
<pre><code class="html">&lt;div class=&quot;container&quot;&gt;
  &lt;div class=&quot;normal&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;item&quot;&gt;1&lt;/div&gt;
  &lt;div class=&quot;item&quot;&gt;2&lt;/div&gt;
  &lt;div class=&quot;item&quot;&gt;3&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p><img src="/%E6%B5%AE%E5%8A%A8%20144956d28a8b804689facb605f277ba0/image.png" alt="image.png"></p>
</li>
<li><p>常规流块盒在排列时，无视浮动盒子</p>
<pre><code class="html">&lt;div class=&quot;container&quot;&gt;
  &lt;div class=&quot;item&quot;&gt;1&lt;/div&gt;
  &lt;div class=&quot;item&quot;&gt;2&lt;/div&gt;
  &lt;div class=&quot;item&quot;&gt;3&lt;/div&gt;
  &lt;div class=&quot;normal&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p><img src="/%E6%B5%AE%E5%8A%A8%20144956d28a8b804689facb605f277ba0/image%201.png" alt="image.png"></p>
</li>
<li><p>行盒在排列时，会避开浮动盒子</p>
<p>但是下面是不是违反了这项规定</p>
<pre><code class="html">&lt;div class=&quot;container&quot;&gt;
  &lt;img src=&quot;&quot; alt=&quot;&quot; style=&quot;float:left&quot; /&gt;
  &lt;p&gt;lorem100&lt;/p&gt;
&lt;/div&gt;
</code></pre>
<p><img src="/%E6%B5%AE%E5%8A%A8%20144956d28a8b804689facb605f277ba0/image%202.png" alt="image.png"></p>
<blockquote>
<p>注意：如果文字没有在行盒中，浏览器会直接生成一个行盒包裹文字，叫做匿名行盒</p>
</blockquote>
</li>
</ol>
<h2 id="解决浮动高度坍塌"><a href="#解决浮动高度坍塌" class="headerlink" title="解决浮动高度坍塌"></a>解决浮动高度坍塌</h2><ol>
<li><p><strong>使用 clearfix 技术</strong></p>
<pre><code class="css">.clearfix::after &#123;
  content: &quot;&quot;;
  display: table;
  clear: both;
&#125;
</code></pre>
</li>
<li><p><strong>使用 overflow 属性</strong></p>
<pre><code class="css">.parent &#123;
  overflow: hidden/auto;
&#125;
</code></pre>
</li>
</ol>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 小苗
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;小苗
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
