
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>js篇章 | 小苗</title>
    <meta name="author" content="小苗" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.webp" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>小苗</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;小苗</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>js篇章</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/3/20
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/js/" style="color: #03a9f4">
                    js
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="SSR-CSR-渲染"><a href="#SSR-CSR-渲染" class="headerlink" title="SSR CSR 渲染"></a>SSR CSR 渲染</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>服务端渲染：在服务器端将网页内容渲染为完整的 HTML，然后发送到客户端浏览器进行显示</p>
<p>客户端渲染：在浏览器通过 JavaScript 动态生成页面内容，形成 dom 插入到文档中</p>
<h3 id="CSR-的缺陷"><a href="#CSR-的缺陷" class="headerlink" title="CSR 的缺陷"></a>CSR 的缺陷</h3><blockquote>
<ol>
<li>浏览器通过显示网页源代码打开的源码，就像是谷歌或搜索引擎通过爬虫去爬取你的内容时所展现出来的内容，他什么都得不到，只能得到一个空壳 HTML，不利于 SEO</li>
<li>所有内容都是动态生成的，还是需要去执行一端时间的 JS 才能把页面显示出来</li>
</ol>
</blockquote>
<p><img src="/SSR%20CSR%E6%B8%B2%E6%9F%93%201c9956d28a8b8041b476d6ddf838a9ac/image.png" alt="image.png"></p>
<table>
<thead>
<tr>
<th>特点</th>
<th>SSR</th>
<th>CSR</th>
</tr>
</thead>
<tbody><tr>
<td>渲染时机</td>
<td>服务器生成完整的 HTML，浏览器直接渲染</td>
<td>浏览器先加载空壳 HTML，通过 JS 填充内容</td>
</tr>
<tr>
<td>首屏速度</td>
<td>较快，用户可以快速看到内容</td>
<td>较慢，需要下载和执行 JS</td>
</tr>
<tr>
<td>SEO 友好性</td>
<td>高，搜索引擎可直接抓取完整内容</td>
<td>低，部分搜索引擎可能无法执行 JS</td>
</tr>
</tbody></table>
<h2 id="SSR-的优势与挑战"><a href="#SSR-的优势与挑战" class="headerlink" title="SSR 的优势与挑战"></a>SSR 的优势与挑战</h2><h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ol>
<li><strong>提高首屏渲染速度</strong>：用户无需等待 JavaScript 加载和执行即可看到完整内容，显著提升用户体验。这一点在慢网速或者运行缓慢的设备上尤为重要。服务端渲染的 HTML 无需等到所有的 JavaScript 都下载并执行完成之后才显示，所以你的用户将会更快地看到完整渲染的页面。除此之外，数据获取过程在首次访问时在服务端完成，相比于从客户端获取，可能有更快的数据库连接。这通常可以带来更高的<a target="_blank" rel="noopener" href="https://web.dev/vitals/"><strong>核心 Web 指标</strong></a>评分、更好的用户体验，而对于那些“首屏加载速度与转化率直接相关”的应用来说，这点可能至关重要。</li>
<li><strong>SEO 优化：</strong>搜索引擎可以直接抓取完整的 HTML 内容，有助于提高网站在搜索结果中的排名</li>
<li><strong>共享链接时显示预览：</strong>在社交媒体上分享链接时，能够正确显示贡面预览信息，增加内容的传播性。</li>
</ol>
<h3 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h3><ol>
<li><strong>开发复杂度增加：</strong>需要处理服务器端渲染逻辑，涉及 Node.js 等后端技术，与前端开发结合更加复杂</li>
<li><strong>服务器压力增大：</strong>服务器需要承担渲染页面的工作，可能导致性能瓶颈，尤其是在高并发场景下</li>
<li><strong>状态管理复杂：</strong>需要在服务器和客户端之间同步状态，确保数据一致性，避免因状态不同步导致的错误</li>
</ol>
<pre><code>SSR；
    Server --&gt; Rendered HTML --&gt; Browser
CSR:
    Server --&gt; Empty HTML + JS --&gt; Browser executes JS --&gt; Rendered HTML
</code></pre>
<h3 id="怎么去实现-SSR-渲染"><a href="#怎么去实现-SSR-渲染" class="headerlink" title="怎么去实现 SSR 渲染"></a>怎么去实现 SSR 渲染</h3><pre><code class="jsx">import http from &quot;node:http&quot;;
import fs from &quot;node:fs&quot;;

const server = http.createServer((req, res) =&gt; &#123;
  // res.writeHead(200, &#123; &quot;Content-Type&quot;: &quot;text/plain&quot; &#125;);

  const html = fs.readFileSync(&quot;index.html&quot;, &quot;utf-8&quot;);
  const newHtml = html.replace(&quot;&#123;time&#125;&quot;, new Date().toLocaleDateString());

  res.end(newHtml);
&#125;);

server.listen(3000, () =&gt; &#123;
  console.log(&quot;Server is running at http://localhost:3000&quot;);
&#125;);
</code></pre>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
    &lt;title&gt;Document&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    Hello world time:&#123;time&#125;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p><img src="/SSR%20CSR%E6%B8%B2%E6%9F%93%201c9956d28a8b8041b476d6ddf838a9ac/image%201.png" alt="image.png"></p>
<h3 id="为什么纯粹做服务端渲染-SSR-不行？"><a href="#为什么纯粹做服务端渲染-SSR-不行？" class="headerlink" title="为什么纯粹做服务端渲染 SSR 不行？"></a>为什么纯粹做服务端渲染 SSR 不行？</h3><p>有些内容确实需要前端渲染</p>
<ul>
<li>canves (后端也能做，用 node canves 绘制成图片后返回 → 可是我要的是隐藏图片的 URL)</li>
<li>事件绑定</li>
<li>层叠样式表的解析</li>
<li>htmldom &amp; cssom 结合 才能渲染出页面</li>
</ul>
<aside>
🤗

<p>JS -&gt; 创建 dom 并插入并不是 JS 必须做的</p>
</aside>

<p>其他原因：</p>
<p>服务端成本太高</p>
<p>目前的前端 SPA 框架没办法 100%重构为 ssr 的架构形式</p>
<p>目的是，依然保留先进的工程化思维: vite、react18、react-nouter、zustand、module css</p>
<aside>
🤣

<p>现在：即保留通过服务端渲染内容，又保留现在已有的框架（react、vue）</p>
</aside>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 小苗
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;小苗
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
